.content {
    display: flex;
    width: 100%;
    height: 100%;
}

.card {
    width: 50%;
    min-width: 450px;
    padding: 10px;
    margin: 5% auto;
}

@media (max-width: 600px){
    .card{
        width: 100%;
        min-width: 0px;
        padding: 0px;
    }

}

.heating {
    border: solid #FF7074;
}

.cooling {
    border: solid #ADD8E6;
}

.error {
    border: solid red;
}

.cooling-icon {
    color: #ADD8E6
}

.heating-icon {
    color: #FF7074;
}

.error-icon {
    color: red;
}

.info {
    margin: 0 auto;
    margin-top: 20%;
    margin-bottom: 20%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.last-checked {
    font-size: small;
    margin: 2%;
}

.material-symbols-outlined {
    transform: scale(5);
    margin-bottom: 50px;
}

.center {
    width: 70%;
    margin: 0 auto;
}

span {
    font-size: x-large;
}